import React from "react";
import BackButton from "../backButton";
import "../css/resizImage.css";
import resizImage from "../galleryComponents/resizeImage";
import ScrollBtn from "../scrollTo";
import dd from "./images/800px-Anfechtung_durch_Hoffart_(Schneider_Ausgabe_XII).jpg";

export default function Moriendi(props) {
    return (
        <main>
            <ScrollBtn />
            <BackButton  goBack={props.history.goBack} />
            <h1>Ars Moriendi: Искуство умирать</h1>
            <figure className="block">
                <img src={dd} alt="image" onClick={resizImage}/>
                <figcaption>
                Anfechtung durch Hoffart (Schneider Ausgabe XII)
                </figcaption>
            </figure>
            <p>
            <span className="bold">Ars Moriendi</span> («Искусство умирать») — название двух латинских текстов (публикуемых примерно с 1415 и 1450), повествующих о процедурах, предшествующих праведной смерти, и объясняющих, как «умереть хорошо» в соответствии с христианскими заповедями позднего средневековья. Эти тексты сначала использовались священниками для обряда отпевания, затем они получили распространение в форме иллюстрированных книг.
            </p>
            <p>
            Текст был написан в историческом контексте последствий ужасов Чёрной смерти и, как следствие, социальных потрясений XV века. Книга была очень популярна, переведена на большинство западноевропейских языков, и явилась первым в западной литературной традиции руководством к смерти и умирания.
            </p>
            <p>
            Существовали две версии: первоначальную «длинную версию» позже сменила «краткая версия», содержащая 11 ксилографий, с поучительными изображениями, которые можно было бы легко объяснить и запомнить.
            </p>
            <p>
            Оригинальная «длинная версия», называемая <span className="bold">Tractatus</span> (или Speculum) artis bene moriendi, была составлена в 1415 году анонимным доминиканским монахом, вероятно, по поручению Констанцского собора (1414—1418, Германия). Это был широко известный трактат, переведенный на большинство западноевропейских языков, в то время очень популярный в Англии, где традиции «утешительной» литературы о смерти сохранились до XVII века.
            </p>
            <p>
            «Длинная версия» Ars moriendi состоит из шести глав:
            <ol>
                <li>Первая глава объясняет, что смерть может быть благом, утешает умирающего и убеждает его, что смерти не стоит бояться.</li>
                <li>Во второй главе рассказывается о пяти искушениях, которые преследуют умирающего (отсутствие веры, отчаяние, нетерпение, гордыня и алчность), и о том, как их избежать.</li>
                <li>В третьей главе перечисляются семь вопросов, которые следует задать умирающему, а также утешение, доступное ему благодаря искупительной силе любви Христовой.</li>
                <li>В четвертой главе говорится о необходимости подражать жизни Христа.</li>
                <li>Пятая глава адресована друзьям и семье, излагаются общие правила поведения на смертном одре.</li>
                <li>Шестая глава включает в себя соответствующие молитвы, которые следует произносить за умирающего.</li>
            </ol>
            </p>
            <p>
            В 1650 году «Святая Жизнь и Святая Смерть» («Holy Living and Holy Dying») стала художественной кульминацией такого рода литературы.
            </p>
            <p>
            Трактат «Ars Moriendi» был также в числе первых книг, напечатанных на печатном станке, и имел широкое распространение в более чем 100 изданиях до 1500 года, в частности, в Германии. Длинная версия дошла в ≈300 версиях рукописей.
            </p>
            <p>
            Циклы гравюр, помещаемых в эти издания, изображали борьбу ангелов и демонов за человека. Умирающий мог лежать в предсмертной агонии в постели, а его душа отлетала через рот и передавалась в руки одному из сонма ангелов.
            </p>
        </main>
    )
}