import React from "react";
import {Link} from "react-router-dom";
import "../css/resizImage.css";
import resizImage from "../galleryComponents/resizeImage.js";
import pic1 from "./images/South_Front_of_the_Kremlin_from_the_Old_Bridge.jpg";
import pic2 from "./images/Talbot_William,_The_Oriel_Window,_South_Gallery,_Lacock_Abbey,_1835_or_1839.jpg";
import pic3 from "./images/Latticed_window_at_lacock_abbey_1835.jpg";

export default function Callotype(props) {
    return (
        <>
            <h2>Калотипия</h2>
            <figure className="block">
                <img src={pic1} alt="image" onClick={resizImage}/>
                <figcaption>
                Калотипия московского кремля, снятая Роджером Фентоном в 1852 году
                </figcaption>
            </figure>
            <p>
                <span className="bold">Калоти́пия</span> — ранний фотографический процесс, основанный на использовании бумаги, пропитанной йодистым серебром. Технология стала первым в истории негативно-позитивным процессом, позволяющим тиражировать позитивы с исходного негативного изображения на бумаге. Патент на этот фотопроцесс получен его изобретателем Уильямом Генри Фокс Тальботом 8 февраля 1841 года. По имени изобретателя процесса калотипию также называют талботипия.
            </p>
            <h2>Описание технологии</h2>
            <p>
            Свои первые опыты по созданию фотограмм Тальбот начал в 1834 году, используя бумагу, покрытую нитратом серебра, светочувствительность которого известна с XVIII века. Позднее он заменяет нитрат хлористым серебром, также темнеющим пропорционально полученной экспозиции. При этом «фотогенический рисунок» разложенных на бумаге предметов проявлялся непосредственно под действием света, требуя длительных выдержек в несколько часов. Технология была известна уже с 1802 года после её изобретения Хамфри Дэви и Томасом Веджвудомruen, но Тальбот впервые научился закреплять снимок, до этого темневший под дальнейшим воздействием света. Он предложил обрабатывать снимок в растворе морской соли, удалявшей остатки светочувствительного галогенида. Позднее учёный обнаружил более высокую эффективность в качестве фиксажа йодистого калия.
            </p>
            <figure className="float left">
                <img src={pic2} alt="image" onClick={resizImage}/>
                <figcaption>
                Бумажный негатив окна, снятый Тальботом в 1835 году
                </figcaption>
            </figure>
            <p>
            Съёмка обычной камерой-обскурой, в отличие от контактных фотограмм, давала недодержанные негативы из-за низкой светочувствительности процесса. Тальбот построил самодельную миниатюрную камеру с квадратным кадровым окном шириной один дюйм (25 мм). Более высокая световая эффективность устройства, которое жена изобретателя назвала «мышеловкой», позволила 20 августа 1835 года осуществить фотосъёмку. Первым снимком стало изображение решётчатого окна в комнате Аббатства Лекок, принадлежавшего семье учёного. Последующие несколько лет Тальбот был занят другими опытами, забросив эксперименты со светописью. Разработка технологии была продолжена им вскоре после доклада Франсуа Араго во Французской академии наук о дагеротипии и создания комиссии для оценки изобретения. Уже 31 января Тальбот попытался опередить Луи Дагера, представив Лондонскому королевскому обществу подробное описание своих опытов. В России о них стало известно на три месяца раньше, чем о дагеротипии, благодаря докладу Иосифа Гамеля, сделанному в Петербургской академии наук 24 мая 1839 года.
            </p>
            <figure className="float">
                <img src={pic3} alt="image" onClick={resizImage}/>
                <figcaption>
                Позитив снимка Тальбота: «Окно аббатства Лекок»
                </figcaption>
            </figure>
            <p>
            Однако по сравнению с дагеротипией процесс Тальбота обладал чрезвычайно низкой светочувствительностью и был пригоден, главным образом для получения фотограмм и копирования рисунков. Прорыв случился во время дальнейших исследований, когда учёный открыл химическое проявление невидимого скрытого изображения. В результате выдержка в камере-обскуре сократилась с получаса до одной-двух минут на ярком солнце, сравнявшись по этому параметру с французской технологией. Новый процесс был назван калотипией, а его описание опубликовано в 1841 году. Приоритет Тальбота пытался оспаривать Ипполит Байар, в 1839 году получивший первые снимки на бумаге, покрытой йодистым серебром. Однако распространения этот процесс не получил, уступив в конце концов дагеротипии и калотипии. Технология Тальбота состояла из нескольких этапов: сначала обработке подвергался лист высококачественной писчей бумаги, на которую кистью наносился раствор азотнокислого, а затем йодистого серебра. После этого следовала сенсибилизация «галлоаргентонитратом» (галлонитратом серебра), состоящим из смеси азотнокислого серебра с галловой и уксусной кислотами.
            </p>
            <p>
            Величина получаемой светочувствительности значительно превышала этот же показатель пластинок Дагера, требуя более коротких выдержек. После экспонирования листа в камере-обскуре слабое скрытое изображение усиливалось повторной обработкой галлоаргентонитратом, становясь видимым. Процесс завершался закреплением в растворе бромистого калия, вместо которого с 1843 года Тальбот начал применять гипосульфит, рекомендованный ему в качестве фиксажа Джоном Гершелем. Распространение калотипии тормозилось патентами, которыми Тальбот защищал каждое усовершенствование своего процесса, строго пресекая попытки использования технологии без разрешения изобретателя. Процесс стал альтернативой французскому лишь в немногих местах: на своей родине и в немецком Франкфурте-на Майне, где работал ученик Тальбота Э. Таннер. В 1847 году калотипия проникла и во Францию, где оценили её удобство для внестудийной съёмки. Наиболее широкое распространение процесс получил в 1840—1850-х годах.
            </p>
            <p>
            По сравнению с дагеротипией преимуществом калотипии была возможность тиражирования позитивных изображений при помощи контактной печати с полупрозрачного негатива. Такую технологию изготовления позитивов современные галеристы называют солевая фотопечать. Изображение на солевых отпечатках прямое, а не зеркальное, как на дагеротипах, доступных в единственном экземпляре. Бумажная подложка калотипов позволила издавать небольшими тиражами фотоальбомы, что было невозможно для дагеротипии. Тальбот также первым разработал способ увеличения негативов и их оптической печати с помощью камеры специальной конструкции — прообраза фотоувеличителя. На этом же принципе был основан и «солнечный микроскоп», позволяющий делать методом калотипии четырёхсоткратные увеличения мельчайших предметов. Волокнистую структуру негативов пытались маскировать использованием в качестве подложки сухой вощёной бумаги, для чего обычный лист пропитывали расплавленным пчелиным воском. Однако широкое распространение негативно-позитивный процесс получил только после изобретения мокрого коллодионного процесса, в котором светочувствительный слой поливался на стеклянную основу. Иногда Тальбота ошибочно называют изобретателем проявления, на самом деле впервые открытого ещё в 1820-х годах Ньепсом и затем успешно использованного Дагером. Заслуга Тальбота заключается в создании концепции двухступенчатого способа получения изображения, позволяющего тиражировать фотографии и господствующего в аналоговой фотографии до сих пор.
            </p>
        </>
    )
}