import React from "react";
import BackButton from "../backButton";
import "../css/resizImage.css";
import resizImage from "../galleryComponents/resizeImage";
import ScrollBtn from "../scrollTo";
import {Link} from "react-router-dom";
import sugarsk from "./images/1024px-Alfeñiques_3.jpg";
import figures from "./images/800px-Catrinas_2.jpg";
import hleb from "./images/1024px-Miquiztlaxcalli.jpg";
import altar from "./images/Алтарь_Мёртвых.jpg";


export default function Dayofthedead(props) {
    return (
        <main>
            <ScrollBtn />
            <BackButton  goBack={props.history.goBack} />
            <h1>День мёртвых в Мексике</h1>
            <figure className="block">
                <img src={sugarsk} alt="image" onClick={resizImage}/>
                <figcaption>
                Традиционные мексиканские сахарные фигурки в честь дня мёртвых
                </figcaption>
            </figure>
            <p>
                <span className="bold">День мёртвых</span> (исп. El Día de Muertos) — праздник, посвящённый памяти умерших, проходящий ежегодно 1 и 2 ноября в Мексике, Гватемале, Никарагуа, Гондурасе, Сальвадоре. По поверью, в эти дни души умерших родственников посещают родной дом. Традиция восходит к индейцам майя и ацтекам, которые приносили дары богине Миктлансиуатль и сооружали стены с изображением черепов — цомпантли.
            </p>
            <figure className="float left">
                <img src={figures} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Фигурки Катрины, главного персонажа Дня мёртвых
                </figcaption>
            </figure>
            <p>
            Празднование календарно совпадает с двумя католическими праздниками — Днём всех святых (1 ноября) и Днём всех душ (2 ноября). Традиции, связанные с праздником, включают в себя создание частных алтарей в честь покойного, включающие черепа из сахара, вербену, любимые продукты и напитки умершего и посещение могилы с этими подарками.
            </p>
            <p>
            В 2003 году праздник был включён ЮНЕСКО в список нематериального культурного наследия человечества.
            </p>
            <p>
            В эти дни устраивается карнавал, готовятся сладости в виде черепов и фигурок одетых женских скелетов, напоминающих Катрину.
            </p>
            <p>
            В 2004 году студенты Национального автономного университета Мексики выстроили из 5667 сахарных, шоколадных и карамельных черепов стену, что на 2667 черепов превышает прежнюю стену. Стена занесена в Книгу рекордов Гиннесс.
            </p>
            <p>
            Ко Дню мёртвых украшают кладбища лентами и цветами, дороги к домам умерших их родственники заставляют свечами, чтобы покойник мог найти дорогу домой.
            </p>
            <h2>Происхождение праздника</h2>
            <figure className="float">
                <img src={hleb} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Хлеб Мёртвых — традиционная выпечка ко Дню мёртвых
                </figcaption>
            </figure>
            <p>
            День мёртвых стали отмечать на территории современной Мексики ещё древние народы, такие как ольмеки и майя. По мнению учёных, ритуалы, связанные с почитанием умерших, отмечались ещё 2500—3000 лет назад. В период до испанской колонизации местные жители часто держали в домах настоящие черепа умерших — как своеобразную семейную реликвию, их часто демонстрировали во время различных ритуалов, они должны были символизировать смерть и воскрешение.
            </p>
            <p>
            Во времена империи ацтеков праздник, похожий на День мёртвых, отмечался в девятый месяц ацтекского календаря, который приходится на современный август. Ацтеки праздновали этот праздник целый месяц, во время которого почиталась богиня Миктлансиуатль — богиня смерти. В современной мифологии этой богине соответствует символ Катрины. Во многих областях Мексики этот праздник празднуется в течение двух дней: 1 ноября почитают умерших детей и младенцев, который ещё называют Днём ангелочков (исп. Día de los Angelitos); 2 ноября, в День умерших (исп. Día de los Difuntos), почитают всех взрослых мертвецов.
            </p>
            <h2>Культурное и религиозное значение</h2>
            <figure className="float left">
                <img src={altar} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Алтарь мёртвых в Институте Сервантеса
                </figcaption>
            </figure>
            <p>
            Многие из тех, кто отмечает этот праздник, верят, что в День мёртвых души умерших могут посетить живых родственников и друзей. В этот день люди посещают кладбища, чтобы пообщаться с душами умерших, на могилах строят алтари с фотографиями и реликвиями, приносят любимые напитки и еду умерших. Все это делается для того, чтобы побудить душу усопшего посетить живых. Иногда празднования приобретают весёлую окраску, когда родственники умерших вспоминают у надгробия смешные или веселые факты из жизни умершего.
            </p>
            <p>
            Празднование Дня мёртвых в разных регионах имеет свои отличия. Как правило, к празднику готовятся на протяжении целого года, когда понемногу собирают вещи, которые должны быть на алтаре умершего. Во время празднования 1 и 2 ноября родные украшают цветами и фруктами могилы умерших. Очень часто в украшениях на могилах используют специальные цветы — оранжевые бархатцы, которые по повериям притягивают души умерших. В Мексике эти цветы называются «цветы мёртвых» (исп. Flor de Muerto). В День ангелочков приносят игрушки для детей и сладости. Для взрослых же чаще всего приносят текилу, пиво и другие алкогольные напитки.
            </p>
            <p>
            В Мадриде мексиканский Алтарь мёртвых можно увидеть в дни праздника в Институте Сервантеса, где его уже два года подряд строят преподаватели из Мексики.
            </p>
            <h3>В искусстве</h3>
            <ul className="vanitas-list">
                <li>
                    <a href="https://www.livelib.ru/work/1002369566/reviews-den-vseh-svyatyh-prazdnik-mertvyh-oktavio-pas">Октавио Пас. День всех святых, праздник мёртвых // Он же. Поэзия. Критика. Эротика. М.: Русское феноменологическое общество, 1996, с. 22—35.</a>
                </li>
                <li>
                    <a href="https://www.livelib.ru/book/1001528641-kanun-vseh-svyatyh-rasskazy-sbornik-rej-bredberi">Рэй Брэдбери. Канун всех святых, День мертвых, Следующий, Сахарный череп</a>
                </li>
                <li>
                Четвёртый студийный альбом группы «Hollywood Undead», вышедший в 2015 году, назван <a href="https://www.discogs.com/ru/Hollywood-Undead-Day-Of-The-Dead/master/820483">«Day of the Dead»</a>
                </li>
                <li>
                Песня Voltaire «Day of the Dead» и её испаноязычный вариант <a href="https://www.youtube.com/watch?v=3w3kcZB7Ups">«Dia de los Muertos»</a>
                </li>
                <li>
                Песня Inkubus Sukkubus <a href="https://www.youtube.com/watch?v=qvESyRy0cpU">«Dia de los Muertos»</a>
                </li>
                <li>
                Песня Hammerfall <a href="https://www.youtube.com/watch?v=iZGRZ3tlv2A">«Dia de los Muertos»</a>
                </li>
                <li>
                Песня Grave Digger <a href="https://www.youtube.com/watch?v=IU1LrKrF3cs">«Dia de los Muertos»</a>
                </li>
                <li>
                С Днём мёртвых связана сюжетная линия одного из эпизодов мультсериала <a href="https://www.kinopoisk.ru/series/485350/">«Эль Тигре: Приключения Мэнни Риверы» </a> (эпизод «Grave Escape», в русском переводе — «Побег из могилы»)
                </li>
                <li>
                В мультфильме <a href="https://www.kinopoisk.ru/film/669880/">«Книга жизни»</a> описывается романтическая история любви на фоне празднования Дня мертвых в Мексике, рассказчиками которой отчасти выступают Катрина и Шибальба.
                </li>
                <li>
                День Мёртвых и мексиканская культура почитания мёртвых является основой сюжета игры Grim Fandango.
                </li>
                <li>
                Песня Оргии Праведников <a href="https://www.youtube.com/watch?v=jWkxcVYoJTE">"Flores de Muertos"</a> с альбома "Для тех, кто видит сны, vol. 2"
                </li>
                <li>
                В клипах <a href="https://www.youtube.com/watch?v=88dLLDrVOwg">Nelly Furtado - Day and night</a> и <a href="https://www.youtube.com/watch?v=K6jSGIW3l1o">Lilly Wood and The Prick – Prayer in C</a> использован грим традиционный для Дня мёртвых.
                </li>
                <li>
                В мультфильме  <a href="https://www.kinopoisk.ru/film/281346/">"Лео и легенда"</a> действие происходит во время празднования Дня мёртвых
                </li>
                <li>
                В клипе <a href="https://www.youtube.com/watch?v=jG1JY0rt2Os">Fall Out Boy - HOLD ME TIGHT OR DON'T</a> действие происходит во время празднования Дня мертвых
                </li>
                <li>
                В мультфильме <a href="https://www.kinopoisk.ru/film/679486/">«Тайна Коко»</a> сюжет происходит в ночь празднования Дня мёртвых в Мексике.
                </li>
                <li>
                    <a href="https://www.kinopoisk.ru/film/678552/">Фильм 007: Спектр</a> об агенте Джеймсе Бонде (премьера 2015 г., реж. Сэм Мендес) начинается непосредственно в День Мёртвых в Мехико на уличном карнавале. Главный герой облачен в костюм скелета, его лицо закрыто маской черепа, в его руках традиционная трость, а на голове цилиндр.
                </li>
                <li>
                Фильм <a href="https://www.kinopoisk.ru/film/84469/">Кэндимен 3: День мертвецов</a> (премьера 1999 г., реж. Тури Мейер)
                </li>
                <li>
                Фильм <a href="https://www.kinopoisk.ru/film/23348/">Вампиры 2: День мёртвых</a> (премьера 2002 г., реж. Томми Ли Уоллес)
                </li>
            </ul>
            <div className="link">см. также: <Link to="/articles/catarina">Катарина (гравюра)</Link></div>
        </main>
    )
}