import React from "react";
import {Link} from "react-router-dom";
import BackButton from "../backButton";
import "../css/resizImage.css";
import resizImage from "../galleryComponents/resizeImage.js";
import ScrollBtn from "../scrollTo.js";
import pic1 from "./images/1024px-View_from_the_Window_at_Le_Gras,_Joseph_Nicéphore_Niépce,_uncompressed_UMN_source.png";
import pic2 from "./images/1646_Athanasius_Kircher_-_Camera_obscura.jpg";
import pic3 from "./images/800px-Talbot_Erkerfenster.jpg";
import PhotoRouter from "./photoRouter";

export default function Photo(props) {
    return (
        <main>
            <BackButton goBack={props.history.goBack}/>
            <ScrollBtn />
            <h1>Изобретение фотографии</h1>
            <figure className="block">
                <img src={pic1} alt="image" onClick={resizImage}/>
                <figcaption>
                Старейшая сохранившаяся фотография «Вид из окна в Ле Гра», 1826 год
                </figcaption>
            </figure>
            <figure className="float left">
                <img src={pic2} alt="image" onClick={resizImage}/>
                <figcaption>
                Рисование пейзажа с помощью камеры-обскуры
                </figcaption>
            </figure>
            <p>
            Изобретение фотографии стало возможным благодаря объединению нескольких открытий, сделанных задолго до этого. Древнекитайский философ Мо-цзы ещё в V веке до нашей эры описал действие камеры-обскуры. Возможно, упоминание о камере-обскуре встречаются у Аристотеля, который задавался вопросом, каким образом может возникать круглое изображение Солнца когда оно светит через квадратное отверстие. Художники начали использовать это приспособление для создания перспективных картин уже в средние века, а среди художников эпохи Ренессанса камера-обскура была широко известна под названием «тёмная комната».

            В 1694 году Вильгельм Хомберг описал фотохимические реакции, когда вещества изменяют окраску под действием света. Он же обратил внимание на чувствительность к свету нитрата серебра, открытого тремя столетиями раньше Альбертом Великим. Первым человеком, доказавшим, что свет, а не тепло делает серебряную соль тёмной, был немецкий физик Иоганн Генрих Шульце. В 1725 году, пытаясь приготовить светящееся вещество, он случайно смешал мел с азотной кислотой, в которой содержалось немного растворённого серебра. Шульце обратил внимание на то, что когда солнечный свет попадал на белую смесь, она становилась тёмной, в то время как смесь, защищённая от солнечных лучей, совершенно не изменялась. Этот эксперимент дал толчок целой серии наблюдений, открытий и изобретений в химии, которые спустя немногим более столетия привели к изобретению фотографии.
            </p>
            <p>
            В 1694 году Вильгельм Хомберг описал фотохимические реакции, когда вещества изменяют окраску под действием света. Он же обратил внимание на чувствительность к свету нитрата серебра, открытого тремя столетиями раньше Альбертом Великим. Первым человеком, доказавшим, что свет, а не тепло делает серебряную соль тёмной, был немецкий физик Иоганн Генрих Шульце. В 1725 году, пытаясь приготовить светящееся вещество, он случайно смешал мел с азотной кислотой, в которой содержалось немного растворённого серебра. Шульце обратил внимание на то, что когда солнечный свет попадал на белую смесь, она становилась тёмной, в то время как смесь, защищённая от солнечных лучей, совершенно не изменялась. Этот эксперимент дал толчок целой серии наблюдений, открытий и изобретений в химии, которые спустя немногим более столетия привели к изобретению фотографии.
            </p>
            <h3>Изобретение фотографии</h3>
            <figure className="float">
                <img src={pic3} alt="image" onClick={resizImage}/>
                <figcaption>
                Бумажный негатив первого фотоснимка Тальбота «Окно аббатства Лекок». 1835 год
                </figcaption>
            </figure>
            <p>
            Первая известная попытка фиксации изображения химическим способом предпринята Томасом Веджвудом и Гемфри Дэви. Уже в 1802 году они могли получать фотограммы при помощи солей серебра, не зная способа их закрепления. Первым практическим успехом на пути к появлению фотографии стало изобретение Нисефором Ньепсом гелиографии (фр. Héliographie). Наиболее раннее из сохранившихся изображений, снятых с помощью этой технологии камерой-обскурой, датировано 1826 годом и известно под названием «Вид из окна в Ле Гра». С небольшими усовершенствованиями гелиография позднее широко использовалась для тиражирования готовых снимков, полученных другими способами, но для съёмки с натуры она оказалась непригодной, давая слишком контрастное изображение почти без полутонов и мелких деталей.
            </p>
            <p>
            14 декабря 1829 года Ньепс заключил нотариальный договор о дальнейшей совместной работе с создателем первой диорамы Луи Дагером, проводившим собственные опыты в области закрепления изображения. Некоторое время изобретатели вели свои работы параллельно, однако успех был достигнут Дагером уже после смерти партнёра. В 1839 году он опубликовал способ получения изображения на медной пластине, покрытой серебром. После экспонирования пластина проявлялась парами нагретой ртути, а затем закреплялась в растворе поваренной соли. Получаемый таким способом единственный экземпляр снимка при определённом освещении выглядел, как высококачественный позитив, подробно отображающий мельчайшие детали объектов съёмки. Свой способ получения фотографического изображения Дагер назвал «дагеротипия» и 14 июня 1839 года передал в общественное достояние в обмен на пожизненную пенсию.
            </p>
            <p>
            Практически одновременно с Л. Дагером англичанин Уильям Генри Фокс Тальбот изобрёл негативно-позитивную технологию получения фотографического изображения, которую назвал «калотипия». В качестве носителя изображения Тальбот использовал бумагу, пропитанную хлористым серебром. Процесс позволял тиражировать позитивное изображение с помощью контактной фотопечати. Получаемый позитив уступал дагеротипу в качестве из-за отображения волокнистой структуры бумаги и грубых полутонов. Этот факт наряду с необходимостью патентных отчислений за пользование технологией сыграл ключевую роль в том, что дагеротипия надолго стала доминирующим фотопроцессом. Одним из её главных применений стало портретирование. Уже к середине 1840-х годов дагеротипный фотопортрет почти полностью вытеснил портретную миниатюру, заставив большинство художников этого направления переквалифицироваться в фотографы.
            </p>
            <p>
            Практически неизвестным в истории фотографии остался Ипполит Байар, в 1839 году представивший фотографии, полученные с помощью собственного прямопозитивного метода. Кроме того, в 1833 году метод получения фотографии при помощи нитрата серебра опубликовал франко-бразильский изобретатель и художник Эркюль Флоранс. Свой метод он не запатентовал, и о его исследованиях стало известно лишь в 1970-х годах. Дагеротипия и калотипия использовались до второй половины XIX века, уступив место мокрому коллодионному процессу, соединившему преимущества негативно-позитивного метода Тальбота и высокой светочувствительности. Появившаяся тогда же альбуминовая печать давала высококачественные бумажные отпечатки со стеклянных коллодионных негативов. Главным недостатком мокрого коллодия оказалась необходимость экспонирования и лабораторной обработки влажных фотопластинок в течение нескольких минут после полива эмульсии, пока светочувствительный слой остаётся проницаемым для обрабатывающих растворов. Проблема была решена только после изобретения английским врачом Ричардом Меддоксом в 1871 году желатиносеребряного процесса и так называемых «сухих» фотопластинок.
            </p>
            <p>
            Завершающей инновацией стала возможность использования в качестве подложки гибкого целлулоида вместо стекла, благодаря изобретению Ганнибалом Гудвином желатинового противоскручивающего контрслоя в 1887 году. Так место фотопластинок в начале XX века заняла листовая и рулонная фотоплёнка с желатиносеребряной эмульсией, доминирующая в аналоговой фотографии до сегодняшнего дня. Совершенствование техники и одновременное упрощение и удешевление фотосъёмки привело к широкому распространению фотографии. По мнению историков, это спровоцировало своеобразную «портретоманию». Тогда в XIX веке и появились первые семейные фотоальбомы, в которых стали хранить фотографии.
            </p>
            <div className="link">
                Выберите категорию:
                <ul>
                    <li>
                        <Link to="/articles/victorianphotography/helio">Гелиография</Link>
                    </li>
                    <li>
                        <Link to="/articles/victorianphotography/dagger">Даггеротипия</Link>
                    </li>
                    <li>
                        <Link to="/articles/victorianphotography/tintype">Тинтайп (ферротипия)</Link>
                    </li>                    
                    <li>
                        <Link to="/articles/victorianphotography/ambro">Амбротипия (амфитипия, витротипия)</Link>
                    </li>
                    <li>
                        <Link to="/articles/victorianphotography/callotype">Калотипия (талботипия)</Link>
                    </li>
                    <li>
                        <Link to="/articles/victorianphotography/colprocess">Коллодионный процесс</Link>
                    </li>
                </ul>
            </div>
            <PhotoRouter />
        </main>
    )
}