import React from "react";
import {Link} from "react-router-dom";
import "../css/resizImage.css";
import resizImage from "../galleryComponents/resizeImage.js";
import pic1 from "./images/(Unidentified_soldier_in_Union_uniform_with_musket,_pistol,_knife,_and_canteen)_(LOC)_(14563963514).jpg";
import pic2 from "./images/800px-Pannontype.jpg";
import pic3 from "./images/Full_length_portrait,_man_in_white_jacket_and_apron_holding_small_tray_with_de-_canter_and_two_glasses_with_liquid._Tintype,_paper_cased,_sixth_plate.jpg";

export default function Tintype(props) {
    return (
        <>
            <h2>Тинтайп</h2>
            <figure className="block">
                <img src={pic1} alt="image" onClick={resizImage}/>
                <figcaption>
                Раскрашенный ферротип солдата войск Союза времён Гражданской войны в США
                </figcaption>
            </figure>
            <p>
                <span className="bold">Тинтайп или ферротипия</span> — ранний фотографический процесс, использующий в качестве фотоматериала металлические пластинки, покрытые тёмным лаком и светочувствительным коллодием. Само слово «тинтайп» (англ. Tintype) ведёт своё происхождение от английского «жесть» (англ. Tin), но в реальной практике в качестве подложки использовалась тонкая листовая сталь, в обиходе также называемая жестью. Металлическая основа была достаточно эластичной и не требовала сушки и отделки, поэтому готовый ферротип после несложной лабораторной обработки почти сразу вручался заказчику, что предопределило коммерческий успех технологии.
            </p>
            <p>
            Процесс разработан как вариант мокрого коллодионного, позволив получать готовое позитивное изображение без промежуточного негатива и фотопечати. Первые ферротипы изготавливались в стационарных фотоателье, но постепенно их основное производство перешло в руки странствующих фотографов, работавших на пляжах, ярмарках и рынках. Процесс был мало распространён в Европе, но пользовался большой популярностью в США. К концу Гражданской войны эта технология стала здесь самым распространённым фотопроцессом.
            </p>
            <h3>Историческая справка</h3>
            <p>
            Технология была впервые описана Адольф-Александром Мартином во Франции, а в 1856 году запатентована Гамильтоном Смитом (англ. Hamilton Lanphere Smith) в США и Вильямом Клоэном (англ. William Kloen) в Великобритании. Её первым названием было мелайнотип, а затем прижилось слово «ферротип», обозначающее также разновидность технологии с жестяной подложкой. Термин «тинтайп» чаще всего используется для названия технологии в целом, но специалисты относит его к снимкам, изготовленным на оловянной пластинке. Ещё одним вариантом процесса была паннотипия, в которой коллодионный раствор наносился на чёрное вощёное полотно.
            </p>
            <p>
            Изобретению ферротипа предшествовало появление амбротипии, запатентованной в 1854 году Джеймсом Каттингом (англ. James Ambrose Cutting). Амбротип представляет собой оригинальный способ получения позитива непосредственно из негатива, изготовленного на стеклянной фотопластинке. Процесс давал единственный экземпляр высококачественного прямого изображения с практически неограниченной сохранностью. Однако, окончательное оформление позитива, связанное с сушкой коллоидной эмульсии и её лакировкой удлиняло и удорожало процесс, а хрупкость стекла снижала долговечность. Более дешёвым и технологичным вариантом амбротипа стал тинтайп.
            </p>
            <figure className="float">
                <img src={pic2} alt="image" onClick={resizImage}/>
                <figcaption>
                Портрет середины 1860-х годов, выполненный в технике паннотипии
                </figcaption>
            </figure>
            <p>
            Отличие заключается в использовании вместо легко бьющегося стекла металлической пластинки, покрытой слоем эмали чёрного или шоколадного цвета. Ферротипия для не разбирающейся в тонкостях публики была внешне похожа на дагеротипию, давая зеркальное изображение в единственном экземпляре. Дополнительное сходство придавало использование металлической подложки. В то же время тинтайп не требовал подбора освещения при рассматривании, как дагеротип, и при этом был гораздо прочнее и проще в изготовлении. Первые ферротипы оформлялись в дорогие рамки и футляры по примеру дагеротипов. Однако, постепенно вошли в обиход картонные паспарту, а затем снимок стали отдавать заказчику без какого-либо обрамления, что значительно ускоряло и удешевляло процесс. Странствующие фотографы проявляли ферротип сразу после съёмки внутри фотоаппарата, в который был встроен сосуд с необходимыми реактивами. Часто практиковалась раскраска ферротипов акварелью или анилиновыми красителями.
            </p>
            <p>
            К середине 1860-х годов ферротипия полностью вытеснила дагеротип и амбротипию, и в области заказного фотопортрета стала одним из наиболее распространённых фотографических процессов, существуя параллельно с негативно-позитивным желатиносеребряным вплоть до середины 1950-х годов. Это объясняется доступностью для небогатого населения как в городах, так и в самых отдалённых провинциях. В России после появления ферротипа крупные фотоателье начали указывать на обороте снимков не только основной адрес, но и постоянные места выездных съёмок во время летнего сезона. Ферротип оставался популярным во многих странах, как «народный фотопортрет», вплоть до начала Первой мировой войны, после чего уступил место современным желатиносеребряным технологиям. Одним из наиболее известных примеров современного использования ферротипа в качестве альтернативного процесса стало портретирование американских военнослужащих во время боевых действий в Афганистане 2001—2014 годов.
            </p>
            <h3>Описание технологии</h3>
            <p>
            Существует две разновидности тинтайпа: мокрая и сухая. Мокрая исторически появилась первой, и является не чем иным, как разновидностью мокрого коллодионного процесса. Более поздний сухой тинтайп вместо коллодия использует желатиносеребряную фотоэмульсию, и более технологичен. Такой тип светочувствительного слоя позволяет избежать его полива на пластинки непосредственно перед съёмкой, и удобен для работы в полевых условиях.
            </p>
            <figure className="float left">
                <img src={pic3} alt="image" onClick={resizImage}/>
                <figcaption>
                Ферротип в картонном паспарту
                </figcaption>
            </figure>
            <p>
            Обе разновидности процесса предполагают получение недоэкспонированного по сравнению с обычной негативно-позитивной фотографией изображения. В противном случае металлическое серебро образуется по всей площади пластины, и в отражённом свете позитив не просматривается. При пониженной экспозиции в тенях серебра почти нет, и сквозь них просвечивает окрашенная чёрным цветом подложка. В света́х же светло-серое серебро отражает больше света, чем пластина, и они выглядят светлыми, образуя позитив. Наряду с другими достоинствами ферротипа, необходимость недодержки давала дополнительное преимущество для портретной фотографии, позволяя сократить выдержку. Проявление экспонированных пластин производилось смесью железного купороса, серной кислоты и алкоголя. Кислоту добавляли в раствор для придания дополнительного блеска света́м изображения.
            </p>
            <p>
            Проявленный ферротип фиксировался раствором гипосульфита, а затем высушивался над спиртовой горелкой. В студийных условиях долговечность изображения повышали его лакировкой. Вплоть до 1910 года наиболее популярным форматом тинтайпа считался «Бонтон», размеры которого колебались от 6×9 до 10×15 см. Была также распространена технология одновременного получения нескольких портретных снимков на одной пластине её экспонированием через такое же количество объективов, обычно 9 или 12. Одиночные портреты затем отрезались ножницами от проявленной и высушенной пластины. Это было ещё одним достоинством ферротипии по сравнению с амбротипом, требующим в таких случаях алмазной резки стекла. Ферротип в обрамлении внешне очень трудно отличить от амбротипа, и в случае невозможности разборки паспарту или рамки единственным способом идентификации является магнит, притягивающий металлическую подложку.
            </p>
        </>
    )
}