import React from "react";
import {Link} from "react-router-dom";
import victorian from "./images/victorian.jpg";
import "./css/articleHome.css";
import { useState } from "react";
import { useEffect } from "react";

let wWidth = document.documentElement.offsetWidth;

export default function ArticleHome() { 
    return (
        <section className="articleHome">
        <h2>Викторинский культ смерти: особенности похорон</h2>
        <img alt="victorian" src={victorian}/>
        <p className="cut">
        Похороны в викторианской Англии были значимым социальным ритуалом, а также показателем статуса и материального положения семьи покойного. Похороны обычно осуществляли на четвертый день, чтобы исключить возможность погребения заживо (распространенная фобия викторианской эпохи), а также чтобы успеть собрать всех родственников. Впрочем, труп мог оставаться в доме в ожидании погребения и более долгий срок — например, если малообеспеченные родственники не успевали собрать деньги на похороны или отпроситься с работы. В доме в это время полагалось: задернуть шторы и остановить часы, занавесить зеркала и перевернуть фотографии, чтобы дух покойного не вселился в них, изготовить траурные украшения для дома и аксессуары (платки, венки и т.д)...</p>
            <p className="full">Похороны в викторианской Англии были значимым социальным ритуалом, а также показателем статуса и материального положения семьи покойного. Похороны обычно осуществляли на четвертый день, чтобы исключить возможность погребения заживо (распространенная фобия викторианской эпохи), а также чтобы успеть собрать всех родственников. Впрочем, труп мог оставаться в доме в ожидании погребения и более долгий срок — например, если малообеспеченные родственники не успевали собрать деньги на похороны или отпроситься с работы. В доме в это время полагалось: задернуть шторы и остановить часы, занавесить зеркала и перевернуть фотографии, чтобы дух покойного не вселился в них, изготовить траурные украшения для дома и аксессуары (платки, венки и т.д).<br />
            Профсоюзы и общества взаимопомощи для рабочих предоставляли выплаты не только в случае болезни или увольнения, но и смерти работника или кого-то из его семьи на сумму до 12 фунтов. Похороны ребенка стоили дешевле, чем похороны взрослого, и их брались организовать специальные погребальные клубы, где бедняки могли застраховать жизнь своего ребенка. В случае смерти ребенка погребальные клубы выплачивали родителям 3—5 фунтов, когда самые скромные похороны обходились в 1 фунт. Известны случаи намеренного умерщвления или неоказания помощи больному ребенку ради получения этих денег; также жизнь ребенка можно было застраховать сразу в нескольких погребальных клубах.<br />
            В 1870 году за 3 фунта 5 шиллингов гробовщики предоставляли следующий пакет услуг: карету, запряженную лошадью, гроб без украшений, но с обивкой из ткани; покров для гроба; перчатки, шарфы и повязки для плакальщиков. В эту же сумму входили услуги кучера, носильщиков и немого плакальщика (его задачей было молча скорбеть над гробом). На большую сумму можно было заказать роскошную траурную процессию с катафалком и несколькими траурными каретами, запряженными черными лошадьми, дорогой гроб с украшениями, несколько плакальщиков и плакальщиц.<br />
            Похороны за 5 фунтов включали в себя: катафалк и траурную карету с одной лошадью; гроб из вяза, украшенный и покрытый черным материалом, бархат для одежды наемных участников церемонии, облачение для кучера. Похороны за 50 и более фунтов включали в себя все то же самое, только лучшего качества и в большем объеме: катафалк и несколько карет, запряженные четырьмя лошадьми; прочный и богато украшенный гроб с батистовыми простынями и подушками внутри; полное траурное облачение для всех наемных участников церемонии количеством больше десятка человек.<br />
            Похоронное шествие должно было привлекать к себе внимание, исходя из этого продумывался маршрут от дома покойного к кладбищу.<br />
            Воскресенье как праздничный день считалось неподходящим временем для похорон, поэтому обеспеченные слои населения старались закончить все церемонии до этого дня. Бедняки и рабочие, напротив, хоронили своих покойников чаще всего в воскресенье, так как это был единственный свободный от работы день. Богачи могли позволить себе погребение в семейных склепах или могилах с роскошными и долговечными надгробиями, в то время как бедняков зачастую хоронили в общих могилах, рассчитанных на четверых.<br />
            После отпевания в церкви и непосредственно похорон следовали поминки в доме покойного. На поминках присутствовали в том числе и дальние родственники, которым рассылались специальные пригласительные карточки в черной рамке.</p>

            <Link className="more" to="/articles/victorian">Больше&rArr;</Link>
        </section>
    )
}