import React from "react";
import news from "./images/news.jpg";
import {Link} from "react-router-dom";

export default function NewsComponent() {
    return (
        <section id="news">
            <h2>На Преображенском кладбище завершили реставрацию часовни-усыпальницы</h2>
            <img src={news} />
            <article>
            <p>Завершилась реставрация на объекте культурного наследия — памятнике-склепе семьи Гучковых, сообщает официальный сайт мэра Москвы. Часовня-усыпальница, расположенная на Преображенском кладбище, создана по проекту архитектора Павла Заруцкого в конце XIX — начале XX века.</p>
                    <p>«Это очень красивое сооружение, выполненное из черного габбро-диабаза (разновидность вулканической породы. — Прим. mos.ru). Фасады оформлены в стиле неоклассика, купол венчает восьмиконечный крест на яблоке. Реставраторы провели по-настоящему масштабный комплекс работ по всему склепу, и теперь он вновь обрел свой уникальный исторический облик», — сообщил руководитель столичного Департамента культурного наследия Алексей Емельянов.</p>
                    <p>Первым этапом реставрации стало проведение противоаварийных работ. Специалисты демонтировали ограду, установили строительные леса, провели консервационные работы по живописи свода, установили над часовней защитный навес от осадков.</p>
                    <p>Реставраторы промаркировали и демонтировали все элементы креста, мраморный карниз, сохранившийся в облицовке плиты, а также блоки стен и железобетонный свод апсиды. Кроме того, специалисты очистили все поверхности от загрязнений и подтеков. Они устранили дефекты стен, обработали поверхность камня и восстановили позолоту. Также изготовили и установили крышу апсиды, кровлю покрыли эмалью.</p>
                    <p>Важным этапом работы стала реставрация креста, венчающего купол. Мастера устранили дефекты поверхности (трещины, отверстия, мелкие вмятины), отреставрировали каркас, промыли и очистили от коррозии все поверхности, окрасили, нанесли защитное покрытие и позолотили все детали.</p>
                    <p>Внутри часовни реставраторы укрепили слои штукатурки, воссоздали элементы каменного пола, а также восстановили мраморный подоконник. Была обновлена стальная ограда усыпальницы: ее очистили от загрязнений и следов коррозии, изготовили и смонтировали утраченные элементы, окрасили всю поверхность и обработали защитными составами.</p>
                    <p>В ходе реставрации выяснилось, что часовня поставлена не над могилой купца-старообрядца Федора Гучкова. На самом деле памятник установили над местом захоронения Михаила Сергеева. Он обладал большим состоянием, жертвовал много средств Преображенской старообрядческой общине. В честь своего благодетеля община и воздвигла эту усыпальницу. А семейное захоронение представителей рода Гучковых находится по соседству.</p>
                    <div className="italic">Дата: 4.06.2018</div>
                    <div className="link">Источник: 
                    <a href="https://www.mos.ru/news/item/41136073/">Mos.ru</a>
                    </div>
                    <Link className="more" to="/news">Больше&rArr;</Link>
            </article>
        </section>
    )
}