import React from "react";
import vag from "./images/756175339325108.jpg";
import "./css/style-news.css";

export default function NewsMain(props) {
    let date = new Date().toLocaleDateString();
    return (
        <main>
        <h1>Новости за апрель</h1>
        <article>
        <h1>Неизвестные вскрыли колумбарий на Ваганьковском кладбище в Москве</h1>
                <img width="500" height="300" src={vag}/>
                    <p className="para-news">В Москве неизвестный повредил колумбарий и конструкции административного здания одного из кладбищ в центральной части города. Об этом РБК сообщили в пресс-службе столичного главка МВД.
                    </p>
                    <p>
                    Согласно сообщению, инцидент произошел около 10:00 3 апреля.
                    </p>
                       <blockquote>«Сейчас проводятся оперативно-разыскные мероприятия, направленные на установление личности злоумышленника и его задержание», — добавили в главке.
                       </blockquote>
                       <p>
                       Источник «РИА Новости» в правоохранительных органах уточнил, что инцидент произошел на Ваганьковском кладбище. Неизвестный вскрыл несколько урн с прахом, а также три кабинета в административном здании.

                    Источник в правоохранительных органах подтвердил ТАСС, что колумбарий вскрыли на Ваганьковском кладбище.
                       </p>
                       <div className="italic">Дата: {date}</div>
                       <div className="link">Источник: <a href="https://www.rbc.ru/rbcfreenews/606993269a7947fc47d9a8eb">РБК</a></div>
        </article>
        <article>
        <h1>На петергофском кладбище работника встретил труп. Возбуждено дело об убийстве</h1>
            <p>Сотрудники правоохранительных органов выясняют обстоятельства гибели мужчины, тело которого обнаружили на погосте в Петродворцовом районе Петербурга.</p>
            <p>
            Как стало известно «Фонтанке» 3 апреля, незапланированного мертвеца накануне нашёл работник кладбища, которое в народе называют Бабигонским. Лежащего без движения мужчину он заметил на газоне при въезде на территорию некрополя. Рана на груди подсказала, что смерть не была естественной.
            </p>
            <p>
            Содержимое карманов чёрной куртки с капюшоном и джинсов личность погибшего не подсказало — телефона и документов при себе у него не было. Однако полицейские установили, что это 21-летний уроженец Узбекистана, проживающий на Моховой улице. В Следственном комитете возбуждено дело об убийстве. На экспертизу отправили два окурка, четыре банки из-под пива и спортивные брюки.
            </p>
            <div className="italic">Дата: 03.04.2021</div>
            <div className="link">Источник: <a href="https://www.fontanka.ru/2021/04/03/69847619/">Фонтанка</a></div>
        </article>
        </main>
    )
}